<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.UpdateActivty">

    <EditText
        android:id="@+id/edt_id_upd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edt_round"
        android:hint="id"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:visibility="gone">

    </EditText>

    <EditText
        android:id="@+id/edt_name_upd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/edt_id_upd"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edt_round"
        android:hint="your name"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30dp">

    </EditText>

    <EditText
        android:id="@+id/edt_phonenum_upd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/edt_name_upd"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edt_round"
        android:hint="your phone number"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30dp">

    </EditText>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_adddata_upd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_phonenum_upd"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edt_round"
        android:backgroundTint="#FF4E4E"
        android:text="Update Data"
        android:textColor="#fff"
        android:textSize="20dp">

    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_adddata_delet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_adddata_upd"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edt_round"
        android:backgroundTint="#FF4E4E"
        android:text="Delet Data"
        android:textColor="#fff"
        android:textSize="20dp">

    </androidx.appcompat.widget.AppCompatButton>

</RelativeLayout>